# Busca la línea de DB_URL y asegúrate de que termine con el parámetro serverTimezone
DB_URL=jdbc:mysql://localhost:3306/SystemSignIn?useSSL=false&serverTimezone=America/Lima&allowPublicKeyRetrieval=true
DB_USER=root
DB_PASSWORD=root

# Configuración de Correo (Gmail)
EMAIL_USER=imale0809@gmail.com
# Importante: No es la clave de tu correo, es la "Contraseña de Aplicación"
EMAIL_PASS=ktjr jgbt xdxf vshv
